### Android Tool: Source of this archive.
#Fri Aug 24 09:51:55 CDT 2012
Archive.Os=ANY
AndroidVersion.ApiLevel=16
Pkg.Revision=2
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-7.xml
