<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white" >

    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/games_spinner_wrapper"
    	android:layout_alignParentLeft="true"	
		android:layout_alignParentRight="true" >	    
	    <Spinner
	        android:id="@+id/games_spinner"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textStyle="bold" />
		
    </LinearLayout>
    
	<LinearLayout
	    android:layout_marginTop="2dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/games_spinner_wrapper" >
	    <ImageView
		    android:id="@+id/players_icon"
		    android:layout_width="0dp"
		    android:layout_height="55dp"	
	        android:layout_weight=".2"  	        		    	    
		    android:src="@drawable/players" />
   		 <ImageView
		    android:id="@+id/wager_icon"
		    android:layout_width="0dp"
		    android:layout_height="55dp"	
	        android:layout_weight=".2"  
		    android:src="@drawable/wager" />
 		<ImageView
		    android:id="@+id/pot_icon"
		    android:layout_width="0dp"
		    android:layout_height="50dp"	
	        android:layout_weight=".2"
		    android:src="@drawable/pot" />
	</LinearLayout>
    
	<LinearLayout
	    android:id="@+id/last_linear_layout"	    	    
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/games_spinner_wrapper" 
	    android:layout_marginTop="47dp"
	    android:baselineAligned="false"	>

		<RelativeLayout
		    android:layout_weight=".2"
	        android:layout_width="0px"
	     	android:layout_height="wrap_content"
	     	android:gravity="center" >
		    <TextView
		        android:id="@+id/input_players"
		        android:layout_width="wrap_content"      
		        android:layout_height="wrap_content"
		        android:textSize="13sp"
		        android:text="@string/input_players"
		        android:textColor="@color/fitsby_blue"
			    android:layout_toRightOf="@+id/games_player_prompt"	        
		        android:textStyle="bold" 	       		        
		        android:gravity="center" />
		    <TextView
		        android:id="@+id/games_player_prompt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/games_player_prompt_text"
		        android:textSize="13sp"
		        android:gravity="center" />
	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_weight=".2"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"
	        android:gravity="center">
		    <TextView
		        android:id="@+id/input_wager"
		        android:layout_width="wrap_content"      
		        android:layout_height="wrap_content"
		        android:textSize="13sp"	               
		        android:text="@string/input_wager"                   
		        android:textColor="@color/fitsby_blue"
		        android:textStyle="bold" 			  
		        android:layout_toRightOf="@+id/games_wager_prompt"	                	                 
		        android:gravity="center" />
	       <TextView
		        android:id="@+id/games_wager_prompt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="13sp"        
		        android:text="@string/games_wager_prompt_text"
		        android:gravity="center" />
		</RelativeLayout>	     

		<RelativeLayout
		    android:layout_weight=".2"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"
	        android:gravity="center">
		   <TextView
		        android:id="@+id/input_goal"
		        android:layout_width="wrap_content"      
		        android:layout_height="wrap_content"
		        android:textSize="13sp"	                
		        android:text="@string/input_pot"
		        android:textColor="@color/fitsby_blue"
		        android:layout_toRightOf="@+id/games_goal_prompt"	        
		        android:textStyle="bold" 		        		                        
		        android:gravity="center" />
	   		<TextView
		        android:id="@+id/games_goal_prompt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/games_pot_prompt_text"
		        android:textSize="13sp"
				android:gravity="center" />
		</RelativeLayout>

	</LinearLayout>   


	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/last_linear_layout"
	    android:layout_marginTop="7dp"
	    android:layout_above="@+id/buttons">

	    <ProgressBar
	        android:id="@+id/games_progress_bar"
	        style="@android:style/Widget.ProgressBar.Horizontal"
	        android:layout_width="fill_parent"
	        android:progressDrawable="@drawable/progress_bar_days"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" />

		<TextView
   	        android:layout_below="@+id/days_left_prompt"
		    android:id="@+id/horizontal_divider"
		    android:layout_width="fill_parent"
			android:layout_height="0.5dp"
	        android:layout_marginTop="10dp"			
			android:background="#D9D9D9" />

	    <TextView
	        android:id="@+id/games_leader_prompt"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/horizontal_divider"
	        android:layout_marginLeft="5dp"			        
	        android:layout_marginBottom="4dp"			        
	        android:text="@string/games_leader_prompt_text"
	        android:textSize="0sp"
	        android:gravity="center"
	        android:textStyle="bold" />
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:layout_marginTop="2dp"
			android:layout_alignLeft="@+id/games_progress_bar"
			android:layout_alignRight="@+id/games_progress_bar" >
		    <TextView
		        android:id="@+id/input_duration"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/games_progress_bar"
		        android:layout_alignBaseline="@+id/games_progress_bar"
		        android:textColor="@color/white"
		        android:text="@string/input_duration"
		        android:textSize="10sp"
		        android:textStyle="bold" />
		    <TextView
		        android:id="@+id/input_date"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/input_duration"
		        android:text="@string/input_date"
		        android:textSize="10sp"
		        android:textColor="@color/white"       
		        android:textStyle="bold" />
		    <TextView
		        android:id="@+id/input_end_date"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/input_date"
		        android:text="@string/input_end_date"
		        android:textSize="10sp"        	        
		        android:textColor="@color/white"	        
		        android:textStyle="bold" />

	    </RelativeLayout>

	    <TextView
	        android:id="@+id/days_left_prompt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/games_progress_bar"
	        android:layout_centerHorizontal="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="3dp"
	        android:text="@string/days_left_prompt"
	        android:textSize="10sp"
	        android:textStyle="bold" />
	   <TextView
	        android:id="@+id/days_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/games_progress_bar"
	        android:layout_toRightOf="@+id/days_left_prompt"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="3dp"
	        android:text="@string/days_left"
	        android:textSize="10sp"
	        android:textStyle="bold" />

	     <com.handmark.pulltorefresh.library.PullToRefreshListView
	         android:id="@+id/games_leader_list"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:layout_below="@+id/games_leader_prompt"
	         android:background="@color/light_white"
	         android:fadingEdge="none"
	         android:fastScrollEnabled="false"
	         android:footerDividersEnabled="false"
	         android:headerDividersEnabled="false"
	         android:smoothScrollbar="true" />

<!-- 	    <ListView -->
<!-- 	        android:id="@+id/games_leader_list" -->
<!-- 	        android:layout_width="fill_parent" -->
<!-- 	        android:layout_height="wrap_content" -->
<!-- 	        android:layout_below="@+id/games_leader_prompt" -->
<!--         	android:background="@color/light_white"/> -->

        <TextView
	        android:id="@+id/games_no_games_prompt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/games_leader_prompt"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:gravity="center"
	        android:textColor="@color/fitsby_blue_dark"
	        android:textSize="20sp"
	        android:text="@string/games_no_games_prompt_text"
	        android:textStyle="bold" />
	</RelativeLayout>

	<LinearLayout 
	     android:id="@+id/bottom_extra_space"
	   	 android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@+id/games_leader_list"
	     android:layout_alignParentBottom="true"
	     android:background="@color/light_white">
        	  <Button
		        android:id="@+id/invite_friends_button"
		        android:layout_width="0dp"
		        android:layout_weight="0.6"
		        android:layout_height="match_parent"
		        android:background="@drawable/custom_login_button"
		        android:text="@string/invite_friends_button"
		        android:textColor="@color/white"    
		        android:textStyle="bold"
		        android:textSize="12sp"/>
        
			<Button
			    android:id="@+id/games_button_newgame"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="0.3"
			    android:background="@drawable/newsfeed_submit_button"
			    android:text="NEW GAME" 
			    android:textColor="@color/white"
			    android:textSize="12sp"
			    android:textStyle="bold" />	  
	</LinearLayout>


</RelativeLayout>