<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginBottom="15dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

	        <FrameLayout
	            android:id="@+id/me_framelayout_imageview"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="10dp"
	            android:layout_width="70dp"
	            android:layout_height="70dp" >
	            <ImageView
	                android:id="@+id/me_imageview"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:contentDescription="@string/me_imageview_desc"
	                android:src="@drawable/profile_picture_placeholder" />
			</FrameLayout>
			
            <TextView
                android:id="@+id/me_textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp" 
                android:layout_marginTop="2dp" 
                android:textStyle="bold"
                android:textSize="24sp"        
                android:textColor="@color/white"   
                android:layout_toRightOf="@+id/me_framelayout_imageview"
                android:text="@string/me_textview_name_text" />

            <TextView
                android:id="@+id/me_textview_join_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/me_textview_name"
                android:textSize="12sp"                
                android:textColor="@color/white"                   
                android:layout_alignLeft="@+id/me_textview_name"           
                android:text="@string/me_textview_join_date_text" />

            <TextView
                android:id="@+id/me_textview_total_money_earned_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_framelayout_imageview"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"                   
                android:textStyle="bold"
                android:text="@string/me_textview_total_money_earned_prompt_text" />

            <TextView
                android:id="@+id/me_textview_total_money_earned_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_imageview"
                android:layout_toRightOf="@+id/me_textview_total_money_earned_prompt"
                android:layout_alignTop="@+id/me_textview_total_money_earned_prompt"
                android:textColor="@color/white"                   
                android:textSize="14sp"                
                android:text="@string/me_textview_total_money_earned_money_text" />

            <TextView
                android:id="@+id/me_textview_total_gym_time_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_textview_total_money_earned_prompt"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"                   
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/me_textview_total_gym_time_prompt_text" />

            <TextView
                android:id="@+id/me_textview_total_gym_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_textview_total_money_earned_prompt"
                android:layout_toRightOf="@+id/me_textview_total_gym_time_prompt"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"                   
                android:textSize="14sp"                
                android:text="@string/me_textview_total_gym_time_text" />
                        
            <TextView
                android:id="@+id/me_textview_total_checkins_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_textview_total_gym_time_prompt"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"                   
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/me_textview_total_checkins_prompt_text" />

            <TextView
                android:id="@+id/me_textview_total_checkins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_textview_total_gym_time_prompt"
                android:layout_toRightOf="@+id/me_textview_total_checkins_prompt"
                android:layout_marginTop="5dp"
                android:textSize="14sp"                
                android:textColor="@color/white"                   
                android:text="@string/me_textview_total_checkins_text" />
            

                
            <TextView
                android:id="@+id/me_settings_tv_change_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"                   
                android:layout_marginTop="20dp"                
                android:textSize="14sp"
                android:textStyle="bold"        
                android:layout_below="@+id/me_textview_total_checkins"                                        
                android:text="@string/me_settings_tv_change_picture_text" />

            <TextView
                android:id="@+id/me_settings_tv_change_picture_link"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_below="@+id/me_settings_tv_change_picture"
                android:layout_alignParentLeft="true"
                android:background="@drawable/custom_login_button"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"                
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"       
                android:textSize="17sp"            
                android:gravity="center"   
                android:text="@string/me_settings_tv_change_picture_link_text">
            </TextView>
            
            <TextView
                android:id="@+id/me_settings_tv_change_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/me_settings_tv_change_picture_link"
                android:layout_marginTop="10dp"                
                android:textColor="@color/white"                   
                android:layout_marginLeft="10dp" 
                android:textStyle="bold"                               
                android:textSize="14sp"              
                android:text="@string/me_settings_tv_change_email_text" />

            <EditText
                android:id="@+id/me_settings_et_change_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_settings_tv_change_email"
                android:background="@drawable/white_textbox"
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"               
                android:inputType="textCapSentences"               
                android:hint="@string/me_settings_et_change_email_hint" />

            <TextView
                android:id="@+id/email_means_paypal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"                   
                android:layout_marginTop="1dp"
                android:layout_below="@+id/me_settings_et_change_email"
                android:layout_alignLeft="@+id/me_settings_et_change_email"
                android:layout_alignRight="@+id/me_settings_et_change_email"
                android:text="@string/email_means_paypal" />
            
            <Button
                android:id="@+id/me_settings_button_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/custom_login_button"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"                
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"       
                android:textSize="17sp"                                                  
                android:layout_below="@+id/email_means_paypal"
                android:text="@string/me_settings_button_submit_text" />
            
            <TextView
                android:id="@+id/me_faq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_links_text"
                android:text="@string/me_faq"
                android:background="@drawable/custom_login_button"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"                
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"       
                android:textSize="17sp"          
                android:gravity="center" />
                            
            <TextView
                android:id="@+id/me_privacy_policy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_faq"
                android:text="@string/me_privacy_policy"
                android:background="@drawable/custom_login_button"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"                
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"       
                android:textSize="17sp"          
                android:gravity="center" />
                        
            <TextView
                android:id="@+id/me_terms_service"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_privacy_policy"
                android:text="@string/me_terms_of_service"
                android:background="@drawable/custom_login_button"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"                
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"       
                android:textSize="17sp"          
                android:gravity="center" />
                                    
            <TextView
                android:id="@+id/me_facebook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_terms_service"
                android:text="@string/me_facebook"
                android:background="@drawable/custom_login_button"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"                
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"       
                android:textSize="17sp"          
                android:gravity="center" />
            
            <TextView
                android:id="@+id/me_twitter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_facebook"
                android:text="@string/me_twitter"
                android:background="@drawable/custom_login_button"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"                
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"       
                android:textSize="17sp"          
                android:gravity="center" />
            
            <Button
                android:id="@+id/me_settings_button_logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/newsfeed_submit_button"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"                
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"    
                android:textSize="17sp"                                   
                android:layout_below="@+id/me_twitter"
                android:text="@string/me_settings_button_logout_text" />

            <Button
                android:id="@+id/me_settings_tutorial_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/me_settings_button_submit"
                android:layout_below="@+id/me_tutorials_text"
                android:background="@drawable/custom_login_button"
                android:gravity="center"
                android:text="@string/me_settings_tutorial_button"
                android:textColor="@color/white"            
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/me_tutorials_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                            
                android:layout_alignLeft="@+id/me_settings_tutorial_button"
                android:layout_below="@+id/me_settings_button_submit"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"  
                android:textStyle="bold"              
                android:textSize="14sp"                               
                android:text="@string/me_tutorials_text" />

            <TextView
                android:id="@+id/me_links_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"                
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/me_settings_tutorial_button"
                android:text="@string/me_links_text" 
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </RelativeLayout>

	</ScrollView>

</RelativeLayout>
