<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/dark_gradient_background">
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginBottom="15dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/invite_friends_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="@string/invite_friends_directions" />
        
        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_below="@+id/facebook_text"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8.5dp"
            android:layout_marginRight="3dp"
            android:padding="10dp" />
        <Button
            android:id="@+id/facebook_share_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/authButton"
            android:layout_toRightOf="@+id/authButton"
            android:text="Share"
            android:layout_marginRight="10dp"    
            android:layout_marginTop="0.5dp"        
            android:textColor="@color/white"
            android:background="@drawable/facebook_button"
            android:paddingRight="10dp"    
            android:textSize="16sp"
            android:paddingLeft="10dp" />
       
        <Button
            android:id="@+id/invite_twitter_login_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/twitter_text"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/authButton"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="10.5dp" 
            android:paddingBottom="10dp"           
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/twitter_button"
            android:text="Log In"/>
        <Button
            android:id="@+id/invite_twitter_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"        
            android:layout_marginRight="10dp"            
            android:layout_alignTop="@+id/invite_twitter_login_button"
            android:layout_alignBottom="@+id/invite_twitter_login_button"
            android:layout_toRightOf="@+id/invite_twitter_login_button"
            android:textColor="@color/white"
            android:background="@drawable/twitter_button"
        	android:paddingRight="10.5dp"
        	android:paddingLeft="8dp" 
            android:layout_marginLeft="4dp"         	
        	android:textSize="16sp"     	          
            android:text="Share" />

        <TextView
            android:id="@+id/sms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/invite_friends_directions"
            android:layout_below="@+id/invite_friends_directions"
            android:text="SMS:  "
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/friend_invite_button_invite"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/sms_text"
            android:layout_alignRight="@+id/facebook_share_button"
            android:layout_below="@+id/sms_text"
            android:background="@drawable/sms_button"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:text="@string/friend_invite_button_invite_text"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/invite_friends_directions2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/friend_invite_button_invite"
            android:layout_below="@+id/friend_invite_button_invite"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="30dp"
            android:text="@string/invite_friends_directions2" />

        <TextView
            android:id="@+id/facebook_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/invite_friends_directions2"
            android:layout_below="@+id/invite_friends_directions2"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
        	android:textStyle="bold"            
            android:text="Facebook:" />

        <TextView
            android:id="@+id/twitter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/authButton"
            android:layout_below="@+id/authButton"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"            
            android:text="Twitter:" />

        <ImageView
            android:id="@+id/twitter_bird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/invite_twitter_login_button"
            android:layout_alignLeft="@+id/invite_twitter_login_button"
            android:layout_alignRight="@+id/twitter_text"
            android:layout_alignTop="@+id/invite_twitter_login_button"
            android:paddingRight="7dp"
            android:paddingTop="9dp"
            android:paddingLeft="4dp"
            android:paddingBottom="9dp"
            android:src="@drawable/twitter_bird_white" />

        <ImageView
            android:id="@+id/sms_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/friend_invite_button_invite"
            android:layout_alignLeft="@+id/friend_invite_button_invite"
            android:layout_alignRight="@+id/sms_text"
            android:layout_alignTop="@+id/friend_invite_button_invite"
            android:paddingRight="3dp"
            android:src="@drawable/sms_icon" />

</RelativeLayout>
</ScrollView>
        <TextView
            android:id="@+id/or_invite_them_later_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/friend_invite_button_home"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/or_invite_them_later_text"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/friend_invite_button_home"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"            
            android:layout_marginLeft="10dp"            
            android:layout_marginRight="10dp"            
            android:background="@drawable/custom_login_button"
            android:text="@string/friend_invite_button_home_text"
            android:textColor="@color/white" />

</RelativeLayout>
