<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/dark_gradient_background">

    <TextView
        android:id="@+id/invite_friends_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="@string/invite_friends_directions" />

    <Button
        android:id="@+id/friend_invite_button_invite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/invite_friends_directions"
        android:layout_below="@+id/invite_friends_directions"
        android:background="@drawable/custom_login_button"
        android:text="@string/friend_invite_button_invite_text"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white" />
	
    <TextView
        android:id="@+id/or_invite_them_later_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/friend_invite_twitter_ll"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="@string/or_invite_them_later_text" />

    <Button
        android:id="@+id/friend_invite_button_home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/friend_invite_button_invite"
        android:layout_below="@+id/or_invite_them_later_text"
        android:background="@drawable/custom_login_button"
        android:text="@string/friend_invite_button_home_text"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white" />
        
        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_invite_button_invite"
            android:layout_alignParentLeft="true"
            android:padding="10dp" />
        <Button
            android:id="@+id/facebook_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/authButton"
            android:layout_toRightOf="@+id/authButton"
            android:text="share" />
        

        <LinearLayout
            android:id="@+id/friend_invite_twitter_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/authButton" >

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/friend_invite_twitter_iv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </FrameLayout>

            <TextView
                android:id="@+id/friend_invite_twitter_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="twitter friends" />
        </LinearLayout>

</RelativeLayout>
