<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333" >

    <EditText
        android:id="@+id/login_email_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"           
        android:background="@drawable/white_textbox"
        android:hint="@string/login_email_hint"
        android:fontFamily="sans"                
        tools:context=".LoginActivity" />

    <EditText
        android:id="@+id/login_password_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"        
        android:layout_below="@+id/login_email_id"
        android:background="@drawable/white_textbox"
        android:ems="10"
        android:hint="@string/login_password_hint"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button_login"
        style="@style/white_font"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/login_password_id"      
        android:background="@drawable/custom_login_button"
        android:gravity="center"
        android:text="@string/login_button_login" />

    <TextView
        android:id="@+id/login_text"
        style="@style/white_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/login_email_id"
        android:layout_alignLeft="@+id/login_email_id"
        android:layout_above="@+id/login_email_id"
        android:layout_marginBottom="50dp"
        android:textSize="15dp"
        android:text="@string/login_text" />
    
	<TextView
	    android:id="@+id/login_forgot_password"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/login_button_login"
	    android:layout_alignRight="@+id/login_button_login"
	    android:layout_below="@+id/login_button_login"
	    android:layout_marginTop="10dp"
	    android:clickable="true"
	    android:text="@string/login_forgot_password_text"
	    android:textColor="@color/white"
	    android:textSize="16sp" />
	
</RelativeLayout>
