<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333333" >

    <Button
        android:id="@+id/register_button_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password_id"    
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"       
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"    
        android:background="@drawable/custom_login_button"
        android:text="@string/register_button_register"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/register_password_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"        
        android:layout_below="@+id/register_email_id"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"        
        android:background="@drawable/custom_getstarted_button"
        android:ems="10"
        android:hint="@string/register_password_hint" />

    <EditText
        android:id="@+id/register_email_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/register_first_name_id"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/custom_getstarted_button"
        android:ems="10"
        android:hint="@string/register_email_hint"
        tools:context=".RegisterActivity" />

    <EditText
        android:id="@+id/register_first_name_id"
        android:layout_width="145dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"      
        android:paddingTop="10dp"
        android:background="@drawable/custom_getstarted_button"
        android:hint="@string/register_first_name_hint" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/register_text"
        style="@style/white_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/register_button_register"
        android:layout_alignLeft="@+id/register_button_register"
        android:layout_alignRight="@+id/register_button_register"
        android:layout_marginTop="54dp"
        android:text="@string/register_text" />

    <EditText
        android:id="@+id/register_last_name_id"
        android:layout_width="145dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/register_first_name_id"
        android:layout_alignBottom="@+id/register_first_name_id"
        android:layout_alignRight="@+id/register_email_id"
        android:background="@drawable/custom_getstarted_button"
        android:hint="@string/register_last_name_hint"
        android:paddingTop="10dp" />

</RelativeLayout>
