<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginBottom="10dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/me_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:maxHeight="80dp"
                android:maxWidth="80dp"
                android:contentDescription="@string/me_imageview_desc"
                android:src="@drawable/profile_picture_placeholder" />

            <TextView
                android:id="@+id/me_textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"     
                android:textStyle="bold"
                android:textSize="20sp"           
                android:layout_toRightOf="@+id/me_imageview"
                android:text="@string/me_textview_name_text" />

            <TextView
                android:id="@+id/me_textview_join_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/me_textview_name"
                android:layout_alignLeft="@+id/me_textview_name"           
                android:text="@string/me_textview_join_date_text" />

            <TextView
                android:id="@+id/me_textview_total_money_earned_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_imageview"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/me_textview_total_money_earned_prompt_text" />

            <TextView
                android:id="@+id/me_textview_total_money_earned_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_imageview"
                android:layout_toRightOf="@+id/me_textview_total_money_earned_prompt"
                android:layout_marginTop="5dp"
                android:textSize="14sp"                
                android:text="@string/me_textview_total_money_earned_money_text" />

            <TextView
                android:id="@+id/me_textview_total_gym_time_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_textview_total_money_earned_prompt"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/me_textview_total_gym_time_prompt_text" />

            <TextView
                android:id="@+id/me_textview_total_gym_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_textview_total_money_earned_prompt"
                android:layout_toRightOf="@+id/me_textview_total_gym_time_prompt"
                android:layout_marginTop="5dp"
                android:textSize="14sp"                
                android:text="@string/me_textview_total_gym_time_text" />
                        
            <TextView
                android:id="@+id/me_textview_total_checkins_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_textview_total_gym_time_prompt"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/me_textview_total_checkins_prompt_text" />

            <TextView
                android:id="@+id/me_textview_total_checkins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_textview_total_gym_time_prompt"
                android:layout_toRightOf="@+id/me_textview_total_checkins_prompt"
                android:layout_marginTop="5dp"
                android:textSize="14sp"                
                android:text="@string/me_textview_total_checkins_text" />
            
            <TextView
                android:id="@+id/me_settings_tv_change_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/me_textview_total_checkins"
                android:layout_marginTop="20dp"                
                android:layout_marginLeft="10dp"                
                android:textSize="16sp"              
                android:text="@string/me_settings_tv_change_email_text" />

            <EditText
                android:id="@+id/me_settings_et_change_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_settings_tv_change_email"
                android:background="@drawable/white_textbox"
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"
                android:textSize="16sp"              
                android:hint="@string/me_settings_et_change_email_hint" />

            <TextView
                android:id="@+id/me_settings_tv_change_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"                
                android:layout_below="@+id/me_settings_et_change_email"
                android:text="@string/me_settings_tv_change_picture_text" />

            <TextView
                android:id="@+id/me_settings_tv_change_picture_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_below="@+id/me_settings_tv_change_picture"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"  
                android:textSize="16sp"
                android:textColor="@drawable/faq_button_text"            
                android:text="@string/me_settings_tv_change_picture_link_text">
            </TextView>

            <TextView
                android:id="@+id/me_settings_tv_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"     
                android:textSize="16sp"           
                android:layout_below="@+id/me_settings_tv_change_picture_link"
                android:text="@string/me_settings_tv_change_password_text" />

            <EditText
                android:id="@+id/me_settings_et_old_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/white_textbox"
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"       
                android:textSize="16sp"                                    
                android:layout_below="@+id/me_settings_tv_change_password"
                android:hint="@string/me_settings_et_old_password_hint" />

            <EditText
                android:id="@+id/me_settings_et_new_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/white_textbox"       
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"                         
                android:layout_marginTop="5dp"         
                android:textSize="16sp"                                           
                android:layout_below="@+id/me_settings_et_old_password"
                android:hint="@string/me_settings_et_new_password_hint" />

            <EditText
                android:id="@+id/me_settings_et_new_password_confirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/white_textbox"
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"               
                android:layout_marginTop="5dp"         
                android:textSize="16sp"                                                                            
                android:layout_below="@+id/me_settings_et_new_password"
                android:hint="@string/me_settings_et_new_password_confirm_hint" />

            <Button
                android:id="@+id/me_settings_button_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/custom_login_button"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"                
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"       
                android:textSize="18sp"     
                android:textStyle="bold"                                                 
                android:layout_below="@+id/me_settings_et_new_password_confirm"
                android:text="@string/me_settings_button_submit_text" />

            <Button
                android:id="@+id/me_settings_button_logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/newsfeed_submit_button"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"                
                android:layout_marginRight="10dp"                
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"    
                android:textSize="18sp"                                   
                android:layout_below="@+id/me_settings_button_submit"
                android:text="@string/me_settings_button_logout_text" />
        </RelativeLayout>

	</ScrollView>

</RelativeLayout>
