<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <EditText 
        android:id="@+id/league_join_et_first_name"
  		android:layout_alignParentTop="true"
  		android:layout_alignParentLeft="true"
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
        android:hint="@string/league_join_et_first_name_hint" />

    <EditText
        android:id="@+id/league_join_et_last_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/league_join_et_first_name"
        android:layout_alignBottom="@+id/league_join_et_first_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="@string/league_join_et_last_name_hint" />
    
    <EditText
        android:id="@+id/league_join_et_invite_code"
        android:layout_below="@+id/league_join_et_first_name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="@string/league_join_et_invite_code_hint" />
    
    <Button
        android:id="@+id/league_join_button_submit"
        android:layout_below="@+id/league_join_et_invite_code"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/league_join_button_submit_text" />
    
    <TextView
        android:id="@+id/league_join_public_header"
        android:layout_below="@+id/league_join_button_submit"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/league_join_public_header_text" />
    
    <LinearLayout
        android:id="@+id/league_join_list_header"
        android:layout_below="@+id/league_join_public_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/league_join_league_id_header"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/league_join_league_id_header_text"/>
        
        <TextView 
            android:id="@+id/league_join_players_header"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/league_join_players_header_text" />
        
        <TextView
            android:id="@+id/league_join_wager_header"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/league_join_wager_header_text" />
        
        <TextView
            android:id="@+id/league_join_duration_header"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/league_join_duration_header_text" />
        
        <TextView
            android:id="@+id/league_join_pot_header"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/league_join_pot_header_text" />
       
    </LinearLayout>
    
    <ListView
        android:id="@+id/league_join_list"
        android:layout_below="@+id/league_join_list_header"
        android:layout_alignParentBottom="true" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
