<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/league_join_detail_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textStyle="bold"        
        android:text="@string/league_join_detail_header_text" />

    <TextView
        android:id="@+id/league_join_detail_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/league_join_detail_header"
        android:layout_below="@+id/league_join_detail_header"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/league_join_detail_type_text" />
    
    <TextView
        android:id="@+id/league_join_detail_type_data"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/league_join_detail_type"
		android:layout_alignTop="@+id/league_join_detail_type"
        android:textSize="30sp"		
		android:text="@string/league_join_detail_type_data_text" />

    <TextView
        android:id="@+id/league_join_detail_wager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/league_join_detail_type"
        android:layout_below="@+id/league_join_detail_type"
        android:layout_marginTop="10dp"
        android:textStyle="bold"        
        android:textSize="30sp"        
        android:text="@string/league_join_detail_wager_text" />
    
    <TextView
        android:id="@+id/league_join_detail_wager_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/league_join_detail_wager"
        android:layout_alignTop="@+id/league_join_detail_wager"
        android:textSize="30sp"        
        android:text="@string/league_join_detail_wager_data_text" />

    <TextView
        android:id="@+id/league_join_detail_pot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/league_join_detail_type"
        android:layout_below="@+id/league_join_detail_wager"
        android:layout_marginTop="10dp"
        android:textStyle="bold"       
        android:textSize="30sp"         
        android:text="@string/league_join_detail_pot_text" />
    
    <TextView
        android:id="@+id/league_join_detail_pot_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/league_join_detail_pot"
        android:layout_alignTop="@+id/league_join_detail_pot"
        android:textSize="30sp"        
        android:text="@string/league_join_detail_pot_data_text" />

    <TextView
        android:id="@+id/league_join_detail_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/league_join_detail_pot"
        android:layout_below="@+id/league_join_detail_pot"
        android:layout_marginTop="10dp"
        android:textStyle="bold"       
        android:textSize="30sp"         
        android:text="@string/league_join_detail_players_text" />
    
    <TextView
        android:id="@+id/league_join_detail_players_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/league_join_detail_players"
        android:layout_alignTop="@+id/league_join_detail_players"
        android:textSize="30sp"        
        android:text="@string/league_join_detail_players_data_text" />
    
    <TextView
        android:id="@+id/league_join_detail_duration"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/league_join_detail_players"
		android:layout_below="@+id/league_join_detail_players" 
        android:layout_marginTop="10dp"
        android:textStyle="bold"		
        android:textSize="30sp"        
		android:text="@string/league_join_duration_text"/>
    
    <TextView
        android:id="@+id/league_join_detail_duration_data"
        android:layout_alignTop="@+id/league_join_detail_duration"
        android:layout_toRightOf="@+id/league_join_detail_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"        
        android:text="@string/league_join_duration_data_text" />

    <Button
        android:id="@+id/league_join_detail_button_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_below="@+id/league_join_detail_duration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
	    android:background="@drawable/faq_button_background"
        android:textColor="@drawable/faq_button_text"
        android:text="@string/faq_button" />

    <Button
        android:id="@+id/league_join_detail_button_join"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/league_join_detail_button_faq"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/custom_login_button"
        android:text="@string/league_join_detail_button_join_text"
        android:textColor="@color/white"
        android:textSize="30sp" />
   
</RelativeLayout>
