<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/newsfeed_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    
    <ListView
        android:id="@+id/newsfeed_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsfeed_spinner" 
        android:layout_above="@+id/newsfeed_et_comment"/>
    
    <EditText 
        android:id="@+id/newsfeed_et_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/newsfeed_navigation_bar"
        android:hint="@string/newsfeed_et_comment_hint" />
    
    <Button
        android:id="@+id/newsfeed_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/newsfeed_et_comment"
        android:layout_toRightOf="@+id/newsfeed_et_comment"
        android:layout_above="@+id/newsfeed_navigation_bar"
        android:layout_alignParentRight="true"
        android:text="@string/newsfeed_button_submit_text" />
    
    <widgets.NavigationBar
        android:id="@+id/newsfeed_navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
