<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white" >

    <Spinner
        android:id="@+id/newsfeed_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_below="@+id/newsfeed_spinner"        
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingBottom="6dp"
        android:layout_marginLeft="0.5dp"        
   		android:layout_marginTop="0.5dp"
   		android:gravity="center">
        <ImageView
        	android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:src="@drawable/profile_picture_placeholder" />
    </FrameLayout>
        
    <EditText
        android:id="@+id/newsfeed_et_comment"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newsfeed_spinner"        
        android:layout_toRightOf="@+id/frameLayout1"
        android:background="@drawable/post_status_here_box"
        android:ems="10"
        android:hint="@string/newsfeed_et_comment_hint"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-1dp"
        android:inputType="textCapSentences"
		android:imeActionLabel="actionGo"
        android:textSize="12sp" />

     <Button
        android:id="@+id/newsfeed_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/newsfeed_et_comment"
        android:background="@drawable/newsfeed_submit_button"
        android:text="@string/newsfeed_button_submit_text"
        android:textColor="@color/white" 
        android:layout_marginTop="2dp"
        android:textSize="12sp" >
    </Button>
    
	<TextView
  	    android:layout_below="@+id/newsfeed_button_submit"
  	    android:layout_alignLeft="@+id/newsfeed_button_submit"
  	    android:layout_alignRight="@+id/newsfeed_button_submit"
	    android:id="@+id/button_shadow"
	    android:layout_width="fill_parent"
		android:layout_height="1dp"		
		android:background="@color/fitsby_blue_dark" />     
   
     <com.handmark.pulltorefresh.library.PullToRefreshListView 
         android:id="@+id/newsfeed_list_view"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         android:layout_alignParentBottom="true"
         android:layout_below="@+id/newsfeed_button_submit"
         android:layout_marginBottom="10dp"
         android:layout_marginTop="8dp"
         android:fadingEdge="none" 
         android:fastScrollEnabled="false" 
         android:smoothScrollbar="true"
         android:divider="@android:color/transparent"
  		android:dividerHeight="10dp"/>
<!--     <ListView -->
<!--         android:id="@+id/newsfeed_list_view" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_marginBottom="10dp" -->
<!--         android:layout_marginTop="8dp" -->
<!--         android:layout_below="@+id/newsfeed_button_submit"  -->
<!--         android:layout_alignParentBottom="true"/> -->
    
</RelativeLayout>