<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >

    <Button
        android:id="@+id/league_landing_button_create"
        android:layout_width="fill_parent"
        android:textColor="@color/white"
        android:background="@drawable/custom_login_button"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:text="@string/league_landing_create_text" />

    <Button
        android:id="@+id/league_landing_button_join"
        android:background="@drawable/custom_login_button"
        android:textColor="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/league_landing_button_create"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="@string/league_landing_join_text" />

</RelativeLayout>
