<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_darker_white" >

    <Spinner
        android:id="@+id/games_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold" />
    
	<LinearLayout
	    android:layout_marginTop="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/games_spinner"
	    android:layout_alignRight="@+id/games_spinner"
	    android:layout_below="@+id/games_spinner" >
	    <ImageView
		    android:id="@+id/players_icon"
		    android:layout_width="0dp"
		    android:layout_height="45dp"	
	        android:layout_weight=".2"  	        		    	    
		    android:src="@drawable/players" />
   		 <ImageView
		    android:id="@+id/wager_icon"
		    android:layout_width="0dp"
		    android:layout_height="45dp"	
	        android:layout_weight=".2"  
		    android:src="@drawable/wager" />
 		<ImageView
		    android:id="@+id/pot_icon"
		    android:layout_width="0dp"
		    android:layout_height="40dp"	
	        android:layout_weight=".2"
		    android:src="@drawable/pot" />
	</LinearLayout>
    
	<LinearLayout
	    android:id="@+id/last_linear_layout"	    	    
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/games_spinner"
	    android:layout_alignRight="@+id/games_spinner"
	    android:layout_below="@+id/games_spinner" 
	    android:layout_marginTop="50dp"
	    android:baselineAligned="false"	>
	
		<RelativeLayout
		    android:layout_weight=".2"
	        android:layout_width="0px"
	     	android:layout_height="wrap_content"
	     	android:gravity="center"
		    android:background="@color/light_darker_white"
		    android:layout_marginRight="4dp" >
		    <TextView
		        android:id="@+id/input_players"
		        android:layout_width="wrap_content"      
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:text="@string/input_players"
		        android:textColor="@color/fitsby_red"
		        android:textStyle="bold" 	       		        
		        android:gravity="center" />
		    <TextView
		        android:id="@+id/games_player_prompt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/games_player_prompt_text"
		        android:textSize="12sp"
		        android:layout_toRightOf="@+id/input_players"
		        android:gravity="center" />
	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_weight=".2"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:background="@color/light_darker_white"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp" >
		    <TextView
		        android:id="@+id/input_wager"
		        android:layout_width="wrap_content"      
		        android:layout_height="wrap_content"
		        android:textSize="12sp"	               
		        android:text="@string/input_wager"                   
		        android:textColor="@color/fitsby_red"
		        android:textStyle="bold" 			           
		        android:gravity="center" />
	       <TextView
		        android:id="@+id/games_wager_prompt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"        
		        android:text="@string/games_wager_prompt_text"
		        android:layout_toRightOf="@+id/input_wager"	                
		        android:gravity="center" />
		</RelativeLayout>	     
		
		<RelativeLayout
		    android:layout_weight=".2"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:background="@color/light_darker_white"
	        android:layout_marginLeft="4dp" >
		   <TextView
		        android:id="@+id/input_pot"
		        android:layout_width="wrap_content"      
		        android:layout_height="wrap_content"
		        android:textSize="12sp"	                
		        android:text="@string/input_pot"
		        android:textColor="@color/fitsby_red"
		        android:textStyle="bold" 		        		                        
		        android:gravity="center" />
	   		<TextView
		        android:id="@+id/games_pot_prompt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/games_pot_prompt_text"
		        android:textSize="12sp"
		        android:layout_toRightOf="@+id/input_pot"
				android:gravity="center" />
		</RelativeLayout>
	
	</LinearLayout>   
	

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/last_linear_layout"
	    android:layout_marginTop="10dp"
	    android:background="@color/light_darker_white" 
	    android:layout_above="@+id/buttons">

	    <ProgressBar
	        android:id="@+id/games_progress_bar"
	        style="@android:style/Widget.ProgressBar.Horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" />

	    <TextView
	        android:id="@+id/games_leader_prompt"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/days_left_prompt"
	        android:layout_marginTop="5dp"
	        android:background="@drawable/sparkle"
	        android:text="@string/games_leader_prompt_text"
	        android:gravity="center"
	        android:textSize="12sp"
	        android:textStyle="bold" />
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:layout_marginTop="2dp"
			android:layout_alignLeft="@+id/games_progress_bar"
			android:layout_alignRight="@+id/games_progress_bar" >
		    <TextView
		        android:id="@+id/input_duration"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/games_progress_bar"
		        android:layout_alignBaseline="@+id/games_progress_bar"
		        android:textColor="@color/white"
		        android:text="@string/input_duration"
		        android:textSize="10sp"
		        android:textStyle="bold" />
		    <TextView
		        android:id="@+id/input_date"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/input_duration"
		        android:text="@string/input_date"
		        android:textSize="10sp"
		        android:textColor="@color/white"       
		        android:textStyle="bold" />
		    <TextView
		        android:id="@+id/input_end_date"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/input_date"
		        android:text="@string/input_end_date"
		        android:textSize="10sp"        	        
		        android:textColor="@color/white"	        
		        android:textStyle="bold" />
	    </RelativeLayout>
	    
	    <TextView
	        android:id="@+id/days_left_prompt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/games_progress_bar"
	        android:layout_centerHorizontal="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="3dp"
	        android:text="@string/days_left_prompt"
	        android:textSize="10sp"
	        android:textStyle="bold" />
	   <TextView
	        android:id="@+id/days_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/games_progress_bar"
	        android:layout_toRightOf="@+id/days_left_prompt"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="3dp"
	        android:text="@string/days_left"
	        android:textSize="10sp"
	        android:textStyle="bold" />

	    <ListView
	        android:id="@+id/games_leader_list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/games_leader_prompt"
        	android:background="@color/light_white"/>

        <TextView
	        android:id="@+id/games_no_games_prompt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/games_leader_list"
	        android:textColor="@color/black"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:text="@string/games_no_games_prompt_text"
	        android:textStyle="bold" />
		        
	</RelativeLayout>
	
<LinearLayout 
     android:id="@+id/buttons"
   	 android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/games_leader_list"
     android:layout_alignParentBottom="true"
     android:background="@color/light_white">
	  <Button
        android:id="@+id/invite_friends_button"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_login_button"
        android:text="@string/invite_friends_button"
        android:textColor="@color/white"    
        android:textSize="12sp"/>

    <Button
        android:id="@+id/games_button_newgame"
        android:layout_width="0px"
        android:layout_height="wrap_content"
		android:layout_weight=".3"  
        android:layout_marginTop="5dp"		      
        android:layout_marginRight="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_login_button"
        android:text="@string/games_button_newgame_text"
        android:textColor="@color/white"
        android:textSize="12sp" />
	</LinearLayout>
	    

		
	
</RelativeLayout>
