<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:layout_marginBottom="10dp"  >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/league_join_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"       
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"        
        android:text="@string/league_join_detail_header_text" />

    <FrameLayout
       android:id="@+id/gravatar_framelayout_imageview"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:layout_alignLeft="@+id/league_join_detail_header"
       android:layout_below="@+id/league_join_detail_header"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="15dp"
       android:gravity="center" >
        <ImageView
        	android:id="@+id/league_join_detail_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="image view"
            android:src="@drawable/profile_picture_placeholder" />
 	</FrameLayout>
 
    <TextView
        android:id="@+id/league_join_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_toRightOf="@+id/gravatar_framelayout_imageview"
		android:layout_alignTop="@+id/gravatar_framelayout_imageview"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5.5dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/league_join_detail_name" />
    <TextView
        android:id="@+id/league_join_detail_name_last"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/league_join_detail_name_first"
		android:layout_alignTop="@+id/league_join_detail_name_first"
        android:textSize="16sp"		
        android:layout_marginLeft="5dp"
		android:text="@string/league_join_detail_name_last" />    
		
    <TextView
   	        android:layout_below="@+id/gravatar_framelayout_imageview"
		    android:id="@+id/horizontal_divider"
		    android:layout_width="fill_parent"
			android:layout_height="1dip"
	        android:layout_marginTop="10dp"	
	        android:layout_marginLeft="10dp"	
	        android:layout_marginRight="10dp"		        		
			android:background="#949294" />
    
	<LinearLayout
	    android:id="@+id/first_linear_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:layout_alignLeft="@+id/gravatar_framelayout_imageview"
        android:layout_below="@+id/horizontal_divider"
        android:layout_marginTop="5dp">  
	    <RelativeLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight=".5">  
			<ImageView
		        android:id="@+id/game_id"
		        android:layout_width="19dp"
		        android:layout_height="19dp"
		        android:layout_marginTop="2dp"
		        android:src="@drawable/game_id" />	        
		    <TextView
		        android:id="@+id/league_join_detail_id"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/game_id"
				android:layout_alignTop="@+id/game_id"		        
		        android:textStyle="bold"
		        android:textSize="16sp"
        		android:layout_marginBottom="-2dp"		        
		        android:text="@string/league_join_detail_id_text" />
		    <TextView
		        android:id="@+id/league_join_detail_id_data"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/league_join_detail_id"
				android:layout_alignTop="@+id/league_join_detail_id"
		        android:textSize="16sp"		
				android:text="@string/league_join_detail_id_data_text" />

	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight=".5"
	        android:layout_marginRight="5dp">  	   
			<ImageView
		        android:id="@+id/private_game"
		        android:layout_width="19dp"
		        android:layout_height="19dp"
		        android:layout_marginTop="2dp"		        
		        android:src="@drawable/private_game" />	         
		    <TextView
		        android:id="@+id/league_join_detail_type"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/private_game"
				android:layout_alignTop="@+id/private_game"		        
		        android:textStyle="bold"
		        android:textSize="16sp"
        		android:layout_marginBottom="-2dp"		        		        
		        android:text="@string/league_join_detail_type_text" />
		    <TextView
		        android:id="@+id/league_join_detail_type_data"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/league_join_detail_type"
				android:layout_alignTop="@+id/league_join_detail_type"
		        android:textSize="16sp"		
				android:text="@string/league_join_detail_type_data_text" />

	    </RelativeLayout>
    </LinearLayout>
    
    <TextView
	    android:layout_below="@+id/first_linear_layout"
	    android:id="@+id/horizontal_divider_2"
	    android:layout_width="fill_parent"
		android:layout_height="1dip"
        android:layout_marginTop="5dp"	
        android:layout_marginLeft="10dp"	
        android:layout_marginRight="10dp"		        		
		android:background="#949294" />
	
	<LinearLayout
	    android:layout_marginTop="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/first_linear_layout"
	    android:layout_alignRight="@+id/first_linear_layout"
	    android:layout_below="@+id/horizontal_divider_2" >
	    <ImageView
		    android:id="@+id/players_icon"
		    android:layout_width="0dp"
		    android:layout_height="55dp"	
	        android:layout_weight=".2"  	        		    	    
		    android:src="@drawable/players" />
   		 <ImageView
		    android:id="@+id/wager_icon"
		    android:layout_width="0dp"
		    android:layout_height="55dp"	
	        android:layout_weight=".2"  
		    android:src="@drawable/wager" />
 		<ImageView
		    android:id="@+id/pot_icon"
		    android:layout_width="0dp"
		    android:layout_height="50dp"	
	        android:layout_weight=".2"
		    android:src="@drawable/pot" />
	</LinearLayout>
    
	<LinearLayout	    	
	    android:id="@+id/second_linear_layout"    
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/first_linear_layout"
	    android:layout_alignRight="@+id/first_linear_layout"
	    android:layout_below="@+id/horizontal_divider_2" 
	    android:layout_marginTop="50dp"
	    android:baselineAligned="false"	>
		<RelativeLayout
		    android:layout_weight=".2"
	        android:layout_width="0px"
	     	android:layout_height="wrap_content"
	     	android:gravity="center"
		    android:layout_marginRight="4dp" >
		    <TextView
		        android:id="@+id/league_join_detail_players_data"
		        android:layout_width="wrap_content"      
		        android:layout_height="wrap_content"
		        android:textSize="13sp"
		        android:text="@string/league_join_detail_players_data_text"
		        android:textColor="@color/fitsby_red"
		        android:textStyle="bold" 	       		        
		        android:gravity="center" />
		    <TextView
		        android:id="@+id/league_join_detail_players"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/league_join_detail_players_text"
		        android:textSize="13sp"
		        android:layout_toRightOf="@+id/league_join_detail_players_data"
		        android:gravity="center" />
	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_weight=".2"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp" >
		    <TextView
		        android:id="@+id/league_join_detail_wager_data"
		        android:layout_width="wrap_content"      
		        android:layout_height="wrap_content"
		        android:textSize="13sp"	               
		        android:text="@string/league_join_detail_wager_data_text"                   
		        android:textColor="@color/fitsby_red"
		        android:textStyle="bold" 			           
		        android:gravity="center" />
	       <TextView
		        android:id="@+id/league_join_detail_wager"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="13sp"        
		        android:text="@string/league_join_detail_wager_text"
		        android:layout_toRightOf="@+id/league_join_detail_wager_data"	                
		        android:gravity="center" />
		</RelativeLayout>	     
		<RelativeLayout
		    android:layout_weight=".2"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginLeft="4dp" >
		   <TextView
		        android:id="@+id/league_join_detail_pot_data"
		        android:layout_width="wrap_content"      
		        android:layout_height="wrap_content"
		        android:textSize="13sp"	                
		        android:text="@string/league_join_detail_pot_data_text"
		        android:textColor="@color/fitsby_red"
		        android:textStyle="bold" 		        		                        
		        android:gravity="center" />
	   		<TextView
		        android:id="@+id/league_join_detail_pot"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/league_join_detail_pot_text"
		        android:textSize="13sp"
		        android:layout_toRightOf="@+id/league_join_detail_pot_data"
				android:gravity="center" />
		</RelativeLayout>
	</LinearLayout>   	

    <TextView
	    android:layout_below="@+id/second_linear_layout"
	    android:id="@+id/horizontal_divider_3"
	    android:layout_width="fill_parent"
		android:layout_alignLeft="@+id/imageView1"	    
		android:layout_height="1dip"
        android:layout_marginTop="5dp"	
        android:layout_marginLeft="10dp"	
        android:layout_marginRight="10dp"		        		
		android:background="#949294" />


    <ImageView
        android:id="@+id/trophy"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/winner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_alignLeft="@+id/horizontal_divider_3"
		android:layout_below="@+id/horizontal_divider_3"/>		
      <TextView
        android:id="@+id/game_number_of_winners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/trophy"
        android:layout_alignBottom="@+id/trophy"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="-4dp"
        android:text="@string/game_number_of_winners"
        android:textStyle="bold" />
 	 <TextView
        android:id="@+id/game_number_of_winners_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/game_number_of_winners"
        android:layout_alignTop="@+id/game_number_of_winners"
        android:layout_toRightOf="@+id/game_number_of_winners"
        android:textSize="16sp" />
 	 
	<ImageView
        android:id="@+id/calendar"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/calendar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
		android:layout_alignLeft="@+id/horizontal_divider_3"
		android:layout_below="@+id/game_number_of_winners" />    		
     <TextView
        android:id="@+id/game_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="-4dp"        
        android:layout_alignBottom="@+id/calendar"
        android:layout_toRightOf="@+id/calendar"
        android:text="@string/game_start_date"
        android:textSize="16sp"
        android:textStyle="bold" />
 	 <TextView
        android:id="@+id/game_start_date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/game_start_date"
        android:layout_alignTop="@+id/game_start_date"
        android:layout_toRightOf="@+id/game_start_date"
        android:text="@string/game_start_date_value"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/league_join_detail_duration_data"
        android:layout_alignBaseline="@+id/game_start_date"
        android:layout_alignTop="@+id/game_start_date"
        android:layout_toRightOf="@+id/game_start_date_value"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"        
        android:text="@string/league_join_duration_data_text" />	 

   <TextView
	    android:layout_below="@+id/league_join_detail_duration_data"
	    android:id="@+id/horizontal_divider_4"
	    android:layout_width="fill_parent"
		android:layout_alignLeft="@+id/imageView1"	    
		android:layout_height="1dip"
        android:layout_marginTop="5dp"	
        android:layout_marginLeft="10dp"	
        android:layout_marginRight="10dp"		        		
		android:background="#949294" />
   
   <ListView
       android:id="@+id/league_join_detail_members_lv"
       android:layout_below="@+id/horizontal_divider_4"
       android:layout_width="fill_parent"
       android:layout_marginTop="10dp"
       android:layout_height="wrap_content" />
   
   
   <Button
        android:id="@+id/league_join_detail_button_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/league_join_detail_members_lv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/faq_button_background"
        android:text="@string/faq_button"
        android:textColor="@drawable/faq_button_text" />

    <Button
        android:id="@+id/league_join_detail_button_join"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/calendar"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/league_join_detail_button_faq"
        android:background="@drawable/custom_login_button"
        android:text="@string/league_join_detail_button_join_text"
        android:textColor="@color/white"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/league_join_detail_name_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/league_join_detail_name"
        android:layout_alignBottom="@+id/league_join_detail_name"
        android:layout_toRightOf="@+id/league_join_detail_name"
        android:text="@string/league_join_detail_name_first"
        android:textSize="16sp" />
    
</RelativeLayout>

</ScrollView>
