<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:background="@color/light_white">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingBottom="6dp"
   		android:layout_marginTop="7dp" >
        <ImageView
            android:id="@+id/list_item_newsfeed_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_picture_placeholder"
            android:contentDescription="@string/list_item_newsfeed_description" />
    </FrameLayout>

    <TextView
        android:id="@+id/list_item_newsfeed_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/frameLayout1"
        android:layout_toRightOf="@+id/frameLayout1"
        android:textStyle="bold"
        android:textSize="14sp" 
        android:layout_marginLeft="1dp"  
        android:text="@string/list_item_newsfeed_first_name_text" />

    <TextView
        android:id="@+id/list_item_newsfeed_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"        
        android:layout_alignBaseline="@+id/list_item_newsfeed_first_name"
        android:layout_alignBottom="@+id/list_item_newsfeed_first_name"
        android:layout_toRightOf="@+id/list_item_newsfeed_first_name"
        android:text="@string/list_item_newsfeed_last_name_text" 
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/list_item_newsfeed_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_item_newsfeed_last_name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"  
        android:layout_marginRight="15dp"
        android:textSize="10sp"
        android:textColor="@color/button_gray"
        android:text="@string/list_item_newsfeed_timestamp_text" />

    <TextView
        android:id="@+id/list_item_id"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_below="@+id/list_item_newsfeed_timestamp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textSize="0sp"
        android:textColor="@color/button_gray"
        android:text="@string/list_item_newsfeed_timestamp_text" />

   <TextView
        android:id="@+id/list_item_bold"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_below="@+id/list_item_newsfeed_timestamp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textSize="0sp"
        android:textColor="@color/button_gray"
        android:text="@string/list_item_newsfeed_timestamp_text" />
   
    <ImageView
        android:id="@+id/checkin_icon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="-2dp"
        android:paddingLeft="2dp"
        android:layout_below="@+id/list_item_newsfeed_timestamp"
        android:layout_toRightOf="@+id/frameLayout1"
        android:src="@drawable/checkin_icon" />
          
    <TextView
        android:id="@+id/list_item_newsfeed_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/list_item_newsfeed_timestamp"
        android:layout_below="@+id/list_item_newsfeed_first_name"
        android:layout_toRightOf="@+id/checkin_icon"
        android:paddingBottom="6dp"
        android:layout_marginLeft="1dp"          
        android:text="@string/list_item_newsfeed_message_text"
        android:textSize="12sp" />
    
    <ImageButton 
        android:id="@+id/list_item_newsfeed_like_ib"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/list_item_newsfeed_message"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/like_but"/>
    
    <ImageButton
        android:id="@+id/list_item_newsfeed_comment_ib"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@+id/list_item_newsfeed_like_ib"
        android:layout_alignTop="@+id/list_item_newsfeed_like_ib"
        android:layout_toRightOf="@+id/list_item_newsfeed_like_ib"
        android:layout_alignBottom="@+id/list_item_newsfeed_like_ib"
        android:adjustViewBounds="true"
        android:src="@drawable/comment_but" />"
    
</RelativeLayout>
