<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:background="@color/light_white" >

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="1." 
   		android:layout_marginTop="5dp"
   		android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold" />
    
    <ImageView
        android:id="@+id/me_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rank"
        android:layout_alignTop="@+id/rank"    
        android:layout_marginLeft="15dp"
        android:contentDescription="@string/me_imageview_desc"        
        android:layout_marginBottom="10dp"
        android:src="@drawable/profile_picture_placeholder" />
    
    <TextView
        android:id="@+id/list_item_game_leader_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/me_imageview"
        android:layout_toRightOf="@+id/me_imageview"
        android:text="@string/list_item_game_leader_name_text" 
        android:textSize="15sp"        
        android:layout_marginLeft="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_item_game_leader_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_item_game_leader_name"
		android:layout_marginLeft="5dp"
		android:textStyle="bold"        
        android:textSize="15sp"		
        android:layout_toRightOf="@+id/list_item_game_leader_name"
        android:text="@string/list_item_game_leader_last_name_text" />
    
    <ImageView
        android:id="@+id/checkin_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="1dp"        
        android:layout_alignLeft="@+id/list_item_game_leader_name"
        android:layout_below="@+id/list_item_game_leader_name"
        android:layout_marginRight="2dp"        
        android:src="@drawable/checkin_icon" />
             
	   <TextView
	        android:id="@+id/list_item_game_leader_checkins_prompt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
      	 	android:layout_marginTop="1dp"
      	 	android:textColor="@color/gray"
	        android:layout_toRightOf="@+id/checkin_icon"        
	        android:layout_below="@+id/list_item_game_leader_name"                 	        
	        android:text="@string/list_item_game_leader_checkins_text"
	        android:textSize="13sp" />
	    <TextView
	        android:id="@+id/list_item_game_leader_checkins"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/list_item_game_leader_checkins_prompt"
	        android:layout_below="@+id/list_item_game_leader_name"       
       		android:layout_marginTop="1dp"
	        android:textColor="@color/fitsby_red"	        
	        android:textSize="13sp" />
    

</RelativeLayout>